<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loguin.master.cs" Inherits="veronica2._0.loguin" %>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Solicitud de Servicios</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page1">
    <form id="form1" runat="server">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1><a href="loguin.aspx" id="logo"></a></h1>
        <nav>
        </nav>
      </div>
      <div class="slider_bg">
        <div class="slider">
          <ul class="items">
            <li><img src="images/img3.jpg" alt=""></li>
            <li><img src="images/img1.jpg" alt=""></li>
            <li><img src="images/img4.jpg" alt=""></li>
            <li><img src="images/img2.jpg" alt=""></li>
            
          </ul>
        </div>
      </div>
        <br />
        <br />
        <br />
       
        


    </header>
    <!-- / header -->
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    <!-- content -->
  </div>
</div>
<div class="main">
  <!-- footer -->
  <footer>
    <!-- {%FOOTER_LINK} -->
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
  </footer>
  <!-- / footer -->
</div>
    </form>
    
</body>
</html>